<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	

	<title>Html</title>
	<!-- =====materialize===== -->
	<link rel="stylesheet" href="css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
		<header id="home">
			<div class="header-backgroud">
				<div class="v-card-holder">
					<div class="container">						
						<div class="row">
							<div class="col m12 s12">
								<div id="profile" class="right">
									<img src="images/Batman_Vector_Drawing.png" class="responsive-img">
									<div class="slant"></div>
										<div class="btn-floating btn-large add-btn">
											<i class="material-icons">add</i>
										</div>								
								</div>
								<div class="card-content">
									<div class="info-headings">
										<h4 class="left">Jose Omar De la luz Varillas</h4>
										<h6 class="left">Licenciado en Computacion</h6>
									</div>
								</div>
								<!-- informacion de contacto -->
								<div class="info">
									<ul class="profile-list">
										<li class="clearfix">
											<span class="title">
												<i class="material-icons">mail</i>
											</span>
											<span>
												correo@gmail.com
											</span>
										</li>
										<li class="clearfix">
											<span class="title">
												<i class="material-icons">
													language
												</i>
											</span>
											<span>sitioPersonal.com</span>
										</li>
										<li class="clearfix">
											<span class="title">
												<i class="material-icons">phone</i>
											</span>
											<span>5531187265</span>
										</li>
									</ul>
								</div>
								<!-- links -->
								<div class="links">
									<img src="images/facebook.png" width="50px">
									<img src="images/google-plus.png" width="50px" >
									<img src="images/linkedin.png" width="50px" >
									<img src="images/twitter.png" width="50px"> 
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</header>






<!-- ===========script========================= -->
<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
</body>
</html>